<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Telecall!</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='#' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       body{
        background-color:grey;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .container{

        height: 100vh;
       }
        

        .card{

          width: 390px;
          padding:15px;
          border:none;
          cursor: pointer;
          transition: all 0.5s;
        }

        .round-image{
          width: 100px;
          height: 100px;
          border: 2px solid red;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          
        }

        .content{

          font-size: 13px;
        }

        .follow{
          border-radius: 25px;
          padding-right: 19px;
          padding-left: 19px;
          height: 42px;
          font-size: 13px;
          width: 130px;
          background-color: #3827b1
        }

        .follow:hover{
          
          background-color:#1a0a8c;
        }

        .card:hover{
          box-shadow: 0 0 40px rgba(51, 51, 51, .1);
                  }</style>
                                </head>
                                <body className='snippet-body'>
                                <div class="container d-flex justify-content-center align-items-center">
         <div class="card py-4">

            <div class="d-flex justify-content-center align-items-center">
              <div class="round-image">
                <img src="img/juan.jpeg" class="rounded-circle" width="97">
              </div>
            </div>

            <div class="text-center">

              <h4 class="mt-3">Juan Duarte</h4>
              <span>ADS - Unisuam</span>

              <div class="px-5">
                <p class="content">Realizei o 1 módulo.</p>

                <button class="btn btn-primary follow"><a href="https://api.whatsapp.com/send/?phone=5521971487405&text&app_absent=0" target="_blank">Chame</a></button>
              </div>

              

              
            </div>
           
         </div>
          </div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>